.gif-grid {
  width: 100%;
  min-height: 200px;
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .gif-grid-loading {
    color: #61dafb;
    font-size: 4rem;
    -webkit-animation: rotating 2s linear infinite;
    -moz-animation: rotating 2s linear infinite;
    -ms-animation: rotating 2s linear infinite;
    -o-animation: rotating 2s linear infinite;
    animation: rotating 2s linear infinite;
  }
  .gif-grid-title {
    color: #fff;
    margin: 12px 0px;
    font-size: 24px;
    font-weight: 700;
    align-self: flex-start;
  }
  .gif-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    .gif-grid-item {
      height: 300px;
      background-color: #3f51b5;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      cursor: pointer;
      &:hover {
        background-size: 200%;
      }
      .gif-grid-item-name {
        height: inherit;
        width: 100%;
        padding: 24px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background: linear-gradient(
          0deg,
          rgba(63, 81, 181, 1) 0%,
          rgba(255, 255, 255, 0) 60%
        );

        color: #fff;
        &:hover {
          background: linear-gradient(
            0deg,
            rgba(63, 81, 181, 1) 12%,
            rgba(255, 255, 255, 0) 100%
          );
        }
      }
    }
  }
}

@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@media (max-width: 960px) {
  .gif-grid {
    .gif-grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 600px) {
  .gif-grid {
    .gif-grid-container {
      grid-template-columns: 1fr;
    }
  }
}
